Collecting google-genai
  Using cached google_genai-1.68.0-py3-none-any.whl (750 kB)
Collecting firebase-admin
  Using cached firebase_admin-7.2.0-py3-none-any.whl (138 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Collecting pytest
  Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
Collecting pydantic
  Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\python310\lib\site-packages (from google-genai->-r requirements.txt (line 1)) (0.28.1)
Requirement already satisfied: google-auth[requests]<3.0.0,>=2.47.0 in c:\python310\lib\site-packages (from google-genai->-r requirements.txt (line 1)) (2.49.1)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\python310\lib\site-packages (from google-genai->-r requirements.txt (line 1)) (2.32.5)
Collecting distro<2,>=1.7.0
  Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.14.0 in c:\python310\lib\site-packages (from google-genai->-r requirements.txt (line 1)) (4.15.0)
Collecting sniffio
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\python310\lib\site-packages (from google-genai->-r requirements.txt (line 1)) (4.12.1)
Requirement already satisfied: websockets<17.0,>=13.0.0 in c:\python310\lib\site-packages (from google-genai->-r requirements.txt (line 1)) (16.0)
Collecting tenacity<9.2.0,>=8.2.3
  Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Requirement already satisfied: google-api-core[grpc]<3.0.0dev,>=2.25.1 in c:\python310\lib\site-packages (from firebase-admin->-r requirements.txt (line 2)) (2.30.0)
Requirement already satisfied: pyjwt[crypto]>=2.10.1 in c:\python310\lib\site-packages (from firebase-admin->-r requirements.txt (line 2)) (2.12.1)
Collecting google-cloud-storage>=3.1.1
  Using cached google_cloud_storage-3.9.0-py3-none-any.whl (321 kB)
Collecting cachecontrol>=0.14.3
  Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Collecting google-cloud-firestore>=2.21.0
  Using cached google_cloud_firestore-2.25.0-py3-none-any.whl (416 kB)
Requirement already satisfied: idna in c:\python310\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: certifi in c:\python310\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1)) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\python310\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1)) (1.0.9)
Requirement already satisfied: h2<5,>=3 in c:\python310\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1)) (4.3.0)
Requirement already satisfied: h11>=0.16 in c:\python310\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1)) (0.16.0)
Collecting packaging>=22
  Using cached packaging-26.0-py3-none-any.whl (74 kB)
Requirement already satisfied: exceptiongroup>=1 in c:\python310\lib\site-packages (from pytest->-r requirements.txt (line 4)) (1.3.1)
Collecting pygments>=2.7.2
  Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Collecting colorama>=0.4
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting iniconfig>=1.0.1
  Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Collecting tomli>=1
  Using cached tomli-2.4.0-py3-none-any.whl (14 kB)
Collecting pluggy<2,>=1.5
  Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Requirement already satisfied: pydantic-core==2.41.5 in c:\python310\lib\site-packages (from pydantic->-r requirements.txt (line 5)) (2.41.5)
Requirement already satisfied: annotated-types>=0.6.0 in c:\python310\lib\site-packages (from pydantic->-r requirements.txt (line 5)) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\python310\lib\site-packages (from pydantic->-r requirements.txt (line 5)) (0.4.2)
Requirement already satisfied: msgpack<2.0.0,>=0.5.2 in c:\python310\lib\site-packages (from cachecontrol>=0.14.3->firebase-admin->-r requirements.txt (line 2)) (1.1.2)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in c:\python310\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1->firebase-admin->-r requirements.txt (line 2)) (1.27.1)
Requirement already satisfied: protobuf<7.0.0,>=4.25.8 in c:\python310\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1->firebase-admin->-r requirements.txt (line 2)) (6.33.5)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.3 in c:\python310\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1->firebase-admin->-r requirements.txt (line 2)) (1.73.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\python310\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1->firebase-admin->-r requirements.txt (line 2)) (1.78.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in c:\python310\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1->firebase-admin->-r requirements.txt (line 2)) (1.78.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\python310\lib\site-packages (from google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in c:\python310\lib\site-packages (from google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1)) (46.0.5)
Requirement already satisfied: cffi>=2.0.0 in c:\python310\lib\site-packages (from cryptography>=38.0.3->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: pycparser in c:\python310\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1)) (3.0)
Requirement already satisfied: google-cloud-core<3.0.0,>=1.4.1 in c:\python310\lib\site-packages (from google-cloud-firestore>=2.21.0->firebase-admin->-r requirements.txt (line 2)) (2.5.0)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in c:\python310\lib\site-packages (from google-cloud-storage>=3.1.1->firebase-admin->-r requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.7.2 in c:\python310\lib\site-packages (from google-cloud-storage>=3.1.1->firebase-admin->-r requirements.txt (line 2)) (2.8.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\python310\lib\site-packages (from h2<5,>=3->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1)) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\python310\lib\site-packages (from h2<5,>=3->httpx<1.0.0,>=0.28.1->google-genai->-r requirements.txt (line 1)) (4.1.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\python310\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth[requests]<3.0.0,>=2.47.0->google-genai->-r requirements.txt (line 1)) (0.6.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python310\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai->-r requirements.txt (line 1)) (2.6.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\python310\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai->-r requirements.txt (line 1)) (3.4.6)
Installing collected packages: tomli, tenacity, sniffio, pygments, pydantic, pluggy, packaging, iniconfig, google-cloud-storage, google-cloud-firestore, distro, colorama, cachecontrol, python-dotenv, pytest, google-genai, firebase-admin
  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] The system cannot find the file specified: 'C:\\Python310\\Scripts\\pygmentize.exe' -> 'C:\\Python310\\Scripts\\pygmentize.exe.deleteme'

WARNING: You are using pip version 21.2.3; however, version 26.0.1 is available.
You should consider upgrading via the 'C:\Python310\python.exe -m pip install --upgrade pip' command.
